<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color2GisBlueLight"
    android:layout_marginBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/text_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_serialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="serialize"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/button_deserialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deserialize"
            android:layout_weight="1"
            android:singleLine="true"/>


        <Button
            android:id="@+id/button_change_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change_name"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/button_change_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read from file"
            android:layout_weight="1"
            android:singleLine="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>