<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2GisBlueLight"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dashboard_header_volume_text_view"
                android:text="@string/dashboard_header_current_volume"
                style="@style/DashboardHeaderTextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardView">
                    <TextView
                        android:id="@+id/current_price_volume_text_view"
                        style="@style/DashboardDataTextView" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardView">
                    <TextView
                        android:id="@+id/current_real_volume_text_view"
                        style="@style/DashboardDataTextView" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_header_prolongation_text_view"
                android:text="@string/dashboard_header_prolongation"
                style="@style/DashboardHeaderTextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardView">
                    <TextView
                        android:id="@+id/prolongation_price_volume_text_view"
                        style="@style/DashboardDataTextView" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardView">
                    <TextView
                        android:id="@+id/prolongation_real_volume_text_view"
                        style="@style/DashboardDataTextView" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:id="@+id/dashboard_header_unique_clients_text_view"
                android:text="@string/dashboard_header_unique_clients_count"
                style="@style/DashboardHeaderTextView" />
            <com.google.android.material.card.MaterialCardView
                style="@style/DashboardCardView">
                <TextView
                    android:id="@+id/unique_clients_count_text_view"
                    style="@style/DashboardDataTextView" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="some text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_margin="18dp"
                android:textAlignment="center"
                android:background="@color/color2GisGreenLight"
                android:text="finish text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>