<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="12dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/color2GisBlueMedium"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/firm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FirmName"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/price_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="end"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OwnerName"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="2"
            android:text="to pay"
            />


    </LinearLayout>


</LinearLayout>
</com.google.android.material.card.MaterialCardView>